# HotelManagementSystem

./: .gitignore  HotelManagementSystem.sln  README.md
HotelManagementSystem.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ReservationStatusConstants.cs
HotelManagementSystem.Data/: HotelManagementSystem.Data.csproj  HotelManagmentDbContext.cs
HotelManagementSystem.Data.Models/: ApplicationUser.cs  Category.cs  ExtraService.cs  HotelManagementSystem.Data.Models.csproj  Payment.cs  Receptionist.cs  Reservation.cs  ReservationExtraService.cs  Room.cs  RoomAvailability.cs
HotelManagementSystem.Data/Configuration/: CategoryConfiguration.cs  ExtraServiceConfiguration.cs  RoomConfiguration.cs
HotelManagementSystem.Data/Migrations/: 20241126151323_InitialMigration.Designer.cs  20241126151323_InitialMigration.cs  20241127081934_RemovePayments.Designer.cs  20241127081934_RemovePayments.cs  20241210151102_RemoveStatus.Designer.cs  20241210151102_RemoveStatus.cs  20241210152432_AddIsDeleted.Designer.cs  20241210152432_AddIsDeleted.cs  20241210153924_AddReceptionist.Designer.cs  20241210153924_AddReceptionist.cs  20241211083437_RemoveReceptionist.Designer.cs  20241211083437_RemoveReceptionist.cs  20241211155327_MakeRoomIdCascade.Designer.cs  20241211155327_MakeRoomIdCascade.cs  HotelManagmentDbContextModelSnapshot.cs
HotelManagementSystem.Data/Repository/: BaseRepository.cs  RoomAvailabilityRepository.cs
HotelManagementSystem.Data/Repository/Interfaces/: IRepository.cs  IRoomAvailabilityRepository.cs
HotelManagementSystem.Services.Data/: BaseService.cs  CategoryService.cs  ExtraServiceService.cs  HotelManagementSystem.Services.Data.csproj  ReceptionistService.cs  ReservationService.cs  RoomService.cs  UserService.cs
HotelManagementSystem.Services.Data/Interfaces/: IBaseService.cs  ICategoryService.cs  IExtraServiceService.cs  IReceptionistService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
HotelManagementSystem.Services.Tests/: HotelManagementSystem.Services.Tests.csproj  ReservationServiceTests.cs
HotelManagementSystem.Web/: HotelManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelManagementSystem.Web.Infrastructure/: HotelManagementSystem.Web.Infrastructure.csproj
HotelManagementSystem.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
HotelManagementSystem.Web.ViewModels/: ErrorViewModel.cs
HotelManagementSystem.Web.ViewModels/Admin/RoomManagment/: AddRoomInputModel.cs  AllRoomsViewModel.cs  EditRoomFormModel.cs
HotelManagementSystem.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
HotelManagementSystem.Web.ViewModels/Category/: RoomSelectCategoryFormModel.cs
HotelManagementSystem.Web.ViewModels/ExtraService/: AddToReservationFormModel.cs  ExtraServiceIndexViewModel.cs
HotelManagementSystem.Web.ViewModels/Reservation/: AddReservationFormModel.cs  DeleteReservationViewModel.cs  EditReservationFormModel.cs  ReservationIndexViewModel.cs
HotelManagementSystem.Web.ViewModels/Room/: AddRoomToReservationViewModel.cs  RoomDetailsViewModel.cs  RoomIndexViewModel.cs
HotelManagementSystem.Web/Areas/Admin/Controllers/: HomeController.cs  RoomManagementController.cs  UserManagementController.cs
HotelManagementSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
HotelManagementSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
HotelManagementSystem.Web/Areas/Admin/Views/RoomManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
HotelManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HotelManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HotelManagementSystem.Web/Controllers/: BaseController.cs  ExtraServiceController.cs  HomeController.cs  ReservationController.cs  RoomController.cs
HotelManagementSystem.Web/Properties/: launchSettings.json
HotelManagementSystem.Web/Views/: _ViewImports.cshtml
HotelManagementSystem.Web/Views/ExtraService/: Index.cshtml
HotelManagementSystem.Web/Views/Home/: Error404.cshtml  Error500.cshtml
HotelManagementSystem.Web/Views/Reservation/: Delete.cshtml  Edit.cshtml  Make.cshtml  Manage.cshtml  Mine.cshtml
HotelManagementSystem.Web/Views/Room/: Details.cshtml  Index.cshtml
HotelManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HotelManagementSystem.Web/wwwroot/js/: manageReservations.js
