<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementSystem.Common\HotelManagementSystem.Common.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Data.Models\HotelManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Data\HotelManagementSystem.Data.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Services.Data\HotelManagementSystem.Services.Data.csproj" />
  </ItemGroup>

</Project>
