<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementSystem.Common\HotelManagementSystem.Common.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Data.Models\HotelManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Data\HotelManagementSystem.Data.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Services.Data\HotelManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Web.Infrastructure\HotelManagementSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Web.ViewModels\HotelManagementSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Web\HotelManagementSystem.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
