<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementSystem.Data.Models\HotelManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Data\HotelManagementSystem.Data.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Web.ViewModels\HotelManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
